<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍길동의 미니홈피</title>
    <style>
        * {margin: 0;padding: 0;}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        .header {
            position: fixed;
            background-color: #003366;
            color: white;
            padding: 15px;
            width: 100%;
            top: 0px;
        }
        .header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background: #003366;
            color: white;
            position: fixed;
            position: absolute;
            width: 100%;
            bottom: 0px;
        }
        strong::first-letter {
            font-size: 30px;
        }
        dt {text-align: left;}

    </style>
</head>
<body>
    <div class="header">
        <a href="#">HOME</a>
        <a href="#">ABOUT ME</a>
        <a href="#">NOTICE</a>
        <a href="#">CONTACT</a>
    </div>
    <div>
        <h1>홍길동의 미니홈피</h1>
    </div>
    <div class="footer">© 2025 홍길동. All rights reserved.</div>
</body>
</html>